#================================================================== 
#输出到控制台   
#样式为TTCCLayout   
log4j.appender.console=org.apache.log4j.ConsoleAppender   
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#输出到文件   
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=./log/CarDetectLog.log   
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.MaxFileSize=100MB 
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#======================================================
#可以设置级别：debug>info>error   
#debug：显示debug、info、error   
#info：显示info、error   
#error：只error   
log4j.logger.log= DEBUG, console
#log4j.rootLogger=debug,file
#log4j.rootLogger=info,console   
#log4j.rootLogger=error,console   

#======================================================
log4j.logger.little= DEBUG, little
log4j.appender.little=org.apache.log4j.RollingFileAppender 
log4j.appender.little.File=./log/little.log 
log4j.appender.little.layout=org.apache.log4j.PatternLayout 
log4j.appender.little.MaxFileSize=10MB 
log4j.appender.little.MaxBackupIndex=3
log4j.appender.little.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

 
#======================================================
log4j.logger.exception= DEBUG, myexception
log4j.appender.myexception=org.apache.log4j.RollingFileAppender 
log4j.appender.myexception.File=./log/exception.log 
log4j.appender.myexception.layout=org.apache.log4j.PatternLayout 
log4j.appender.myexception.MaxFileSize=50MB 
log4j.appender.myexception.MaxBackupIndex=3
log4j.appender.myexception.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

#======================================================
log4j.logger.dataLog_0= DEBUG, mydataLog_0
log4j.appender.mydataLog_0=org.apache.log4j.RollingFileAppender 
log4j.appender.mydataLog_0.File=./log/0.data   
log4j.appender.mydataLog_0.layout=org.apache.log4j.PatternLayout
log4j.appender.mydataLog_0.MaxFileSize=300MB   
log4j.appender.mydataLog_0.MaxBackupIndex=10
log4j.appender.mydataLog_0.layout.ConversionPattern=%m%n

log4j.logger.dataLog_1= DEBUG, mydataLog_1
log4j.appender.mydataLog_1=org.apache.log4j.RollingFileAppender 
log4j.appender.mydataLog_1.File=./log/1.data   
log4j.appender.mydataLog_1.layout=org.apache.log4j.PatternLayout  
log4j.appender.mydataLog_1.MaxFileSize=300MB 
log4j.appender.mydataLog_1.MaxBackupIndex=10
log4j.appender.mydataLog_1.layout.ConversionPattern=%m%n

log4j.logger.dataLog_2= DEBUG, mydataLog_2
log4j.appender.mydataLog_2=org.apache.log4j.RollingFileAppender 
log4j.appender.mydataLog_2.File=./log/2.data   
log4j.appender.mydataLog_2.layout=org.apache.log4j.PatternLayout  
log4j.appender.mydataLog_2.MaxFileSize=300MB 
log4j.appender.mydataLog_2.MaxBackupIndex=10
log4j.appender.mydataLog_2.layout.ConversionPattern=%m%n

log4j.logger.lightCurtain_0= DEBUG, mylightCurtain_0
log4j.appender.mylightCurtain_0=org.apache.log4j.RollingFileAppender 
log4j.appender.mylightCurtain_0.File=./log/lightCurtain0.data   
log4j.appender.mylightCurtain_0.layout=org.apache.log4j.PatternLayout  
log4j.appender.mylightCurtain_0.MaxFileSize=300MB 
log4j.appender.mylightCurtain_0.MaxBackupIndex=10
log4j.appender.mylightCurtain_0.layout.ConversionPattern=%m%n

log4j.logger.car_out= DEBUG, my_car_out
log4j.appender.my_car_out=org.apache.log4j.RollingFileAppender
log4j.appender.my_car_out.File=./log/CarOut.log   
log4j.appender.my_car_out.layout=org.apache.log4j.PatternLayout  
log4j.appender.my_car_out.MaxFileSize=10MB 
log4j.appender.my_car_out.MaxBackupIndex=10
log4j.appender.my_car_out.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
